<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tlong</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


	<groupId>com.tlong</groupId>
	<artifactId>center</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>domain</module>
        <module>service</module>
    </modules>


	<properties>
        <skipTests>true</skipTests>
		<skipSpringBootMavenPlugin>true</skipSpringBootMavenPlugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
        <dependency>
            <groupId>com.esign</groupId>
            <artifactId>tech</artifactId>
            <version>2.0.20-BUILD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.esign</groupId>
            <artifactId>utils</artifactId>
            <version>3.0.6-BUILD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>


    </dependencies>

    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>tlong-snapshot</name>
            <url>http://192.168.1.40:8081/repository/tlong-snapshot/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>tlong-snapshot</name>
            <url>http://192.168.1.40:8081/repository/tlong-snapshot/</url>
        </repository>
    </repositories>
</project>
